@Article{SASEGASA,
author="Affenzeller, Michael
and Wagner, Stefan",
title="SASEGASA: A New Generic Parallel Evolutionary Algorithm for Achieving Highest Quality Results",
journal="Journal of Heuristics",
year="2004",
month="May",
day="01",
volume="10",
number="3",
pages="243--267",
abstract="This paper presents a new generic Evolutionary Algorithm (EA) for retarding the unwanted effects of premature convergence. This is accomplished by a combination of interacting generic methods. These generalizations of a Genetic Algorithm (GA) are inspired by population genetics and take advantage of the interactions between genetic drift and migration. In this regard a new selection scheme is introduced, which is designed to directedly control genetic drift within the population by advantageous self-adaptive selection pressure steering. Additionally this new selection model enables a quite intuitive heuristics to detect premature convergence. Based upon this newly postulated basic principle the new selection mechanism is combined with the already proposed Segregative Genetic Algorithm (SEGA), an advanced Genetic Algorithm (GA) that introduces parallelism mainly to improve global solution quality. As a whole, a new generic evolutionary algorithm (SASEGASA) is introduced. The performance of the algorithm is evaluated on a set of characteristic benchmark problems. Computational results show that the new method is capable of producing highest quality solutions without any problem-specific additions.",
issn="1572-9397",
doi="10.1023/B:HEUR.0000026895.72657.a2",
url="https://doi.org/10.1023/B:HEUR.0000026895.72657.a2"
}

@ARTICLE{NFLT,
author={D. H. {Wolpert} and W. G. {Macready}},
journal={IEEE Transactions on Evolutionary Computation},
title={No free lunch theorems for optimization},
year={1997},
volume={1},
number={1},
pages={67-82},
keywords={genetic algorithms;information theory;search problems;combinatorial mathematics;no free lunch theorems;optimization;elevated performance;geometric interpretation;information-theoretic aspects;time-varying optimization;a priori head-to-head minimax distinctions;Iron;Evolutionary computation;Information theory;Minimax techniques;Simulated annealing;Algorithm design and analysis;Performance analysis;Probability distribution;Bayesian methods},
doi={10.1109/4235.585893},
ISSN={1089-778X},
month={April}
}

@InProceedings{OS,
author="Affenzeller, M.
and Wagner, S.",
editor="Ribeiro, Bernardete
and Albrecht, Rudolf F.
and Dobnikar, Andrej
and Pearson, David W.
and Steele, Nigel C.",
title="Offspring Selection: A New Self-Adaptive Selection Scheme for Genetic Algorithms",
booktitle="Adaptive and Natural Computing Algorithms",
year="2005",
publisher="Springer Vienna",
address="Vienna",
pages="218--221",
abstract="In terms of goal orientedness, selection is the driving force of Genetic Algorithms (GAs). In contrast to crossover and mutation, selection is completely generic, i.e. independent of the actually employed problem and its representation. GA-selection is usually implemented as selection for reproduction (parent selection). In this paper we propose a second selection step after reproduction which is also absolutely problem independent. This self-adaptive selection mechanism, which will be referred to as offspring selection, is closely related to the general selection model of population genetics. As the problem- and representation-specific implementation of reproduction in GAs (crossover) is often critical in terms of preservation of essential genetic information, offspring selection has proven to be very suited for improving the global solution quality and robustness concerning parameter settings and operators of GAs in various fields of applications. The experimental part of the paper discusses the potential of the new selection model exemplarily on the basis of standardized real-valued test functions in high dimensions.",
isbn="978-3-211-27389-0"
}

@INPROCEEDINGS{PSO,
author={V. G. {Gudise} and G. K. {Venayagamoorthy}},
booktitle={IEEE Computer Society Annual Symposium on VLSI},
title={FPGA placement and routing using particle swarm optimization},
year={2004},
volume={},
number={},
pages={307-308},
keywords={digital circuits;field programmable gate arrays;optimisation;network routing;field programmable gate arrays;FPGA;digital circuits;fixed resources;placement mechanism;routing mechanism;particle swarm optimization;PSO;arithmetic logic unit;Xilinx;Field programmable gate arrays;Routing;Particle swarm optimization;Arithmetic;Logic;Delay estimation;Temperature;Acceleration;Very large scale integration;Venus},
doi={10.1109/ISVLSI.2004.1339567},
ISSN={},
month={Feb},}

@InProceedings{VPR,
author="Betz, Vaughn
and Rose, Jonathan",
editor="Luk, Wayne
and Cheung, Peter Y. K.
and Glesner, Manfred",
title="VPR: a new packing, placement and routing tool for FPGA research",
booktitle="Field-Programmable Logic and Applications",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="213--222",
abstract="We describe the capabilities of and algorithms used in a new FPGA CAD tool, Versatile Place and Route (VPR). In terms of minimizing routing area, VPR outperforms all published FPGA place and route tools to which we can compare. Although the algorithms used are based on previously known approaches, we present several enhancements that improve run-time and quality. We present placement and routing results on a new set of large circuits to allow future benchmark comparisons of FPGA place and route tools on circuit sizes more typical of today's industrial designs.",
isbn="978-3-540-69557-8"
}

@INPROCEEDINGS{PF,
author={L. {McMurchie} and C. {Ebeling}},
booktitle={Third International ACM Symposium on Field-Programmable Gate Arrays},
title={PathFinder: A Negotiation-Based Performance-Driven Router for FPGAs},
year={1995},
volume={},
number={},
pages={111-117},
keywords={Field programmable gate arrays;Routing;Delay;Application specific integrated circuits;Computer science;Wires;Wiring;Iterative algorithms;Adaptive arrays;Resource management},
doi={10.1109/FPGA.1995.242049},
ISSN={},
month={Feb},}

@BOOK{PIOA,
author="Čupić, Marko",
title="Prirodom inspirirani optimizacijski algoritmi. Metaheuristike.",
year={2013},
publisher={Fakultet elektrotehnike i računarstva, Zagreb}
}
